# lee-ai-trip-agent

./: .gitignore  README.md  pom.xml
lee-ai-agent-frontend/: README.md  index.html  package-lock.json  package.json
lee-ai-agent-frontend/src/: App.vue
lee-ai-agent-frontend/src/api/: index.js
lee-ai-agent-frontend/src/components/: ChatInput.vue  ChatMessage.vue
lee-ai-agent-frontend/src/router/: index.js
lee-ai-agent-frontend/src/styles/: global.css
lee-ai-agent-frontend/src/utils/: sse.js
lee-ai-agent-frontend/src/views/: AiTripChat.vue  Home.vue  ManusChat.vue
lee-image-search-mcp/: README.md  pom.xml
lee-image-search-mcp/src/main/java/com/lee/leeimagesearchmcp/: LeeImageSearchMcpApplication.java
lee-image-search-mcp/src/main/java/com/lee/leeimagesearchmcp/tools/: ImageSearchTool.java
lee-image-search-mcp/src/main/resources/: application-sse.yaml  application-stdio.yaml  application.yaml
lee-image-search-mcp/src/test/java/com/lee/leeimagesearchmcp/: LeeImageSearchMcpApplicationTests.java
lee-image-search-mcp/src/test/java/com/lee/leeimagesearchmcp/tools/: ImageSearchToolTest.java
src/main/java/com/lee/leeaitripagent/: LeeAiTripAgentApplication.java
src/main/java/com/lee/leeaitripagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/lee/leeaitripagent/agent/: BaseAgent.java  LeeManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/lee/leeaitripagent/agent/model/: AgentState.java
src/main/java/com/lee/leeaitripagent/app/: AiTripApp.java
src/main/java/com/lee/leeaitripagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/lee/leeaitripagent/config/: CorsConfig.java
src/main/java/com/lee/leeaitripagent/constant/: FileConstant.java
src/main/java/com/lee/leeaitripagent/controller/: AiController.java
src/main/java/com/lee/leeaitripagent/rag/: MyKeyWordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewritten.java  TripAppContextualQueryAugmenterFactory.java  TripAppDocumentLoader.java  TripAppRagCloudAdvisorConfig.java  TripAppRagCustomAdvisorFactory.java  TripVectorStoreConfig.java
src/main/java/com/lee/leeaitripagent/runner/: DocLoadRunner.java
src/main/java/com/lee/leeaitripagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolsRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/documents/: 旅行常见问题和回答 - 休闲短途游.md  旅行常见问题和回答 - 城市深度游.md  旅行常见问题和回答 - 户外长线游.md
src/test/java/com/lee/leeaitripagent/: LeeAiTripAgentApplicationTests.java
src/test/java/com/lee/leeaitripagent/agent/: LeeManusTest.java
src/test/java/com/lee/leeaitripagent/app/: AiTripAppTest.java
src/test/java/com/lee/leeaitripagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
